{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-app",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/main.ts", "src/cli.ts"]
}
